DJANGO_SECRET_KEY='2Di7E1Ty3SX6sL5tvhwjaJBCIHhf8hizdP0yjzPm07-TnEe2xHfOp99cIrWUIzlC3ZI'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=faq_db
POSTGRES_USER=faq_user
POSTGRES_PASSWORD=user123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
